{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "rootDir": "src/**/*.ts",
    "outDir": "dist"
  },
  "files": [
    "./src/Routes/Routes.d.ts",
    "./src/Core/Validation/Validation.d.ts",
    "./src/Core/User/User.d.ts",
    "./src/Core/Core.d.ts",
    "./src/Modules/Schedule/Schedule.d.ts",
    "./src/Modules/ServiceManagement/Service.d.ts",
    "./src/Modules/UserManagement/UserManagement.d.ts",
    "./src/App.ts",
    "./src/Core/Observer/Observer.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}