{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6"
  },
  "files": [
    "./typings/tsd.d.ts",
    "./routes/authentication.ts",
    "./config/dev/database.ts",
    "./core/authentication/Authentication.ts",
    /*"./core/authentication/IAuthentication.ts",
    "./core/authentication/IAuthModel.ts",
    "./core/user/IUser.ts",
    "./core/user/IUserModel.ts",
    "./core/user/User.ts",
    "./routes/index.ts",
    "./routes/user.ts",*/
    "./modules/salon/Salon.d.ts",
    "./app.ts"
  ]
}
