{
  "ApplicationInsights": {
    "InstrumentationKey": "8087aa57-1675-4400-bc11-367f215a737f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saloncloud.database.windows.net,1433;Initial Catalog=SalonCloudDB;Persist Security Info=False;User ID=saloncloud;Password=siamtian@2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}